<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtVisor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.web.calculadora.MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="numberDecimal"
        android:text="0,00" />


<!--Primeira Linha de botões -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        >
        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+/-"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/btnPer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_weight="0.5"/>

        </LinearLayout>


    <!--Segunda Linha de botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:weightSum="4">
        <Button
            android:id="@+id/btnSete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnOito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--Terceira Linha de botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:weightSum="4">
        <Button
            android:id="@+id/btnQuatro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCinco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnSeis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnMul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--Quarta Linha de botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:weightSum="4">
        <Button
            android:id="@+id/btnUm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnDois"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnTres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnMenos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--Quinta Linha de botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:weightSum="4">
        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnVir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=","
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnIgual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnMais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
